variables:
  NAMESPACE: $CI_PROJECT_ROOT_NAMESPACE
  ENVIRONMENT: "production"


stages:
  - build
  - deploy


build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n  ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/src/ --dockerfile $CI_PROJECT_DIR/src/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG 
  only:
    - tags

deploy:
  image: dtzar/helm-kubectl:latest
  stage: deploy
  script:
    - helm upgrade -i --create-namespace -n $NAMESPACE -f deploy/charts/$CI_PROJECT_NAME/values.yaml 
      --set image.repository=$CI_REGISTRY_IMAGE
      --set image.tag=$CI_COMMIT_TAG
      $CI_PROJECT_NAME deploy/charts/$CI_PROJECT_NAME
  environment:
    name: $ENVIRONMENT
    kubernetes:
      namespace: $NAMESPACE
  only:
    - tags
  when: manual


